Vkr_Aralbaeva/Pages/AdminTrainer.xaml

<Page x:Class="Vkr_Aralbaeva.Pages.AdminTrainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vkr_Aralbaeva.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="900" d:DesignWidth="1218"
      Title="AdminTrainer">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0.338" Color="White"/>
                    <GradientStop Offset="1" Color="#7FFFFFFF"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock FontFamily="Montserrat"
                       FontSize="24"
                       Foreground="#04306C"
                       FontWeight="SemiBold"
                       Margin="38 30 0 0"
                   Text="Список тренеров"></TextBlock>
        <StackPanel Margin="38 0" Grid.Row="1" Orientation="Horizontal">
            <TextBox Height="53" 
                         Width="268"
                         
                         x:Name="tbFind" 
                         TextChanged="tbFind_TextChanged"
                         FontFamily="Montserrat"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         Padding="10"></TextBox>
            <ComboBox Width="268"
                          Height="53"
                          Margin="20 0"
                          x:Name="cmbSort"
                          FontFamily="Montserrat"
                          FontSize="16"
                          VerticalContentAlignment="Center"
                          Padding="10" SelectionChanged="cmbSort_SelectionChanged" Style="{DynamicResource ComboBoxStyle1}"></ComboBox>
            <Button x:Name="btnClose" Width="53"
                Margin="35,10,35,12.2"
                Background="Transparent"
                HorizontalAlignment="Right"
                    BorderBrush="Transparent" Click="btnClean_Click">
                <Image Source="/Resources\Icons\cleanFilterIcon.png"></Image>
            </Button>
        </StackPanel>


        <TextBlock x:Name="txbAuthUser"
                       TextAlignment="Right"
                        FontFamily="Montserrat"
                        FontSize="18"
                        Foreground="#04306C"
                       Margin="0 30 30 0"></TextBlock>
        <ListView x:Name="LVTrainer" Grid.Row="2" Background="Transparent" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Margin="38 33 0 0"
                      BorderBrush="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="550"
              Height="260">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="260" Height="255">
                            <Image.Source>
                                <Binding Path="ImgSourse">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/Icons/manicon.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="26 10 0 0" Grid.Column="1">
                            <TextBlock  FontFamily="Montserrat"
                          FontSize="24"
                            Foreground="#04306C"
                            Text="{Binding LastName}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  FontFamily="Montserrat"
                          FontSize="24"
                            Foreground="#04306C"
                            Text="{Binding FirstName}"></TextBlock>
                                <TextBlock  FontFamily="Montserrat"
                          FontSize="24"
                            Foreground="#04306C"
                            Text="{Binding Patronymic}"
                                Margin="10 0"></TextBlock>
                            </StackPanel>
                            <TextBlock  FontFamily="Montserrat"
                          FontSize="24"
                            Foreground="#04306C"
                            Text="Возраст:"></TextBlock>
                            <TextBlock  FontFamily="Montserrat"
                          FontSize="24"
                            Foreground="#04306C"
                            Text="{Binding Age}"></TextBlock>
                            <TextBlock  FontFamily="Montserrat"
                          FontSize="24"
                            Foreground="#04306C"
                            Text="Телефон:"></TextBlock>
                            <TextBlock  FontFamily="Montserrat"
                          FontSize="24"
                            Foreground="#04306C"
                            Text="{Binding Phone}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="186"
                       Height="53"
                       Content="Добавить"
                       Foreground="#04306C"
                        FontFamily="Montserrat"
                       Background="#F2C94C"
                       Click="Btn_AddCTrainer"></Button>
            <Button Width="186"
                       Height="53"
                       Content="Редактировать"
                       Foreground="White"
                        FontFamily="Montserrat"
                       Background="#091A36"
                        Margin="40 0" Click="btnEdit_Click" ></Button>
            <Button Width="186"
                       Height="53"
                       Content="Удалить"
                       Foreground="White"
                        FontFamily="Montserrat"
                       Background="#091A36" Click="btndelete_Click"
                        ></Button>

        </StackPanel>
    </Grid>
</Page>
