Vkr_Aralbaeva/Pages/Client.xaml

<Page x:Class="Vkr_Aralbaeva.Pages.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vkr_Aralbaeva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1218"   
      Title="Client">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0.338" Color="White"/>
                    <GradientStop Offset="1" Color="#7FFFFFFF"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Список клиентов"
                        FontFamily="Montserrat"
                       FontSize="24"
                       Foreground="#04306C"
                       FontWeight="SemiBold"
                       Margin="38 30 0 0"
                       TextWrapping="Wrap"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Height="53" 
                         Width="268"
                         Margin="38 0 0 0" 
                         x:Name="tbFind"
                         TextChanged="tbFind_TextChanged"
                         VerticalContentAlignment="Center"
                         Padding="10"></TextBox>
                <Button Width="186"
                       Height="53"
                       Content="Добавить клиента"
                       Foreground="White"
                        FontFamily="Montserrat"
                       Background="#091A36"
                        Margin="49 0" Click="Btn_AddClient"></Button>
                <Button x:Name="btnClose" Width="53" Height="53"
                Margin="15 5"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                    BorderBrush="Transparent" Click="btnClean_Click">
                    <Image Source="/Resources\Icons\cleanFilterIcon.png"></Image>
                </Button>
            </StackPanel>
            <ListView x:Name="LVClient" Grid.Row="2" Grid.RowSpan="2" Background="Transparent" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Margin="38 33 0 0"
                      BorderBrush="Transparent" SelectionChanged="LVClient_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid Width="587"
                                  Height="188">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Offset="0.338" Color="#04306C"/>
                                        <GradientStop Offset="1" Color="#091A36"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                                <StackPanel Grid.RowSpan="3">
                                    <TextBlock Text="{Binding FullName}"
                                                FontFamily="Montserrat"
                                                FontSize="24"
                                                Foreground="White"
                                                FontWeight="SemiBold"
                                                Margin="19 32 0 0"></TextBlock>
                                    
                                    <TextBlock Text="{Binding Phone}"  
                                               FontFamily="Montserrat"
                                               FontSize="16"
                                               Margin="19 14 0 8"
                                               Foreground="White"
                                               TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Email}"  
                                               FontFamily="Montserrat"
                                               FontSize="16"
                                               Margin="19 0"
                                               Foreground="White"
                                               TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat=dd-MM-yyyy}"  
                                               FontFamily="Montserrat"
                                                FontSize="16"
                                                Margin="19 8"
                                                Foreground="White"
                                                TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                                <Button Grid.RowSpan="3" Width="140" Height="32.89"
                                        Background="#F2C94C" Content="Выбрать"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 26 37"
                                        x:Name="btnChoose" Click="btnChoose_Click"></Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
             </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txbAuthUser"
                       TextAlignment="Right"
                        FontFamily="Montserrat"
                        FontSize="18"
                        Foreground="#04306C"
                       Margin="0 30 30 0"></TextBlock>
            <TextBlock Grid.Row="1"
                       Text="Существующие заказы"
                       Margin="0 31 0 0"
                        FontFamily="Montserrat"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="#04306C"></TextBlock>
            <Grid Grid.Row="2">
            <Border 
                    
                    CornerRadius="10"
                    Margin="0 0 10 10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0.338" Color="#04306C"/>
                        <GradientStop Offset="1" Color="#091A36"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ListView x:Name="LVOrder" Grid.Row="3" Background="Transparent" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      BorderBrush="Transparent"
                      >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Width="447"
                                        Height="124"
                                        CornerRadius="10"
                                        Background="#848D9B"
                                        Margin="12 21 14 0">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Service.NameService}"
                                                       FontFamily="Montserrat"
                                                        FontSize="24"
                                                        FontWeight="SemiBold"
                                                        Foreground="White"
                                                        Margin="10"></TextBlock>
                                            <TextBlock Text="{Binding DateOfService}"
                                                       FontFamily="Montserrat"
                                                       FontSize="16"
                                                       Foreground="White"
                                                       Margin="10 0"></TextBlock>
                                            <TextBlock Text="{Binding Status}"
                                                       FontFamily="Montserrat"
                                                       FontSize="16"
                                                       Foreground="White"
                                                       Margin="10 10 0 0"></TextBlock>
                                        </StackPanel>
                                        <Image  Source="/Resources\Icons\clienticon.png"
                                                Width="60"
                                                Height="60"
                                                Margin="0 54 10 10"
                                                HorizontalAlignment="Right"
                                                ></Image>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <StackPanel>
            <TextBlock x:Name="tbxInfo1"
                               FontFamily="Montserrat"
                               FontSize="32"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Margin="23 40 0 0"
                               TextWrapping="Wrap"
                               Text="Выберите клиента"></TextBlock>
            <TextBlock  x:Name="tbxInfo2"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="White"
                               TextWrapping="Wrap"
                               Margin="23 20 50 0"
                               FontWeight="Medium"
                               Text="Выберите клиента из списка и на этом окне отобразится информация о его заказах"></TextBlock>
            </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
