Vkr_Aralbaeva/Pages/TrainerShedule.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vkr_Aralbaeva.Pages"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Vkr_Aralbaeva.Pages.TrainerShedule"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1218"
      Title="TrainerShedule">

   
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0.338" Color="White"/>
                    <GradientStop Offset="1" Color="#7FFFFFFF"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Список заказов"
                        FontFamily="Montserrat"
                       FontSize="24"
                       Foreground="#04306C"
                       FontWeight="SemiBold"
                       Margin="38 30 0 0"
                       TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Height="53" 
                         Width="268"
                         Margin="38,11,0,0"
                         x:Name="tbFind" VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Padding="10"/>
                <ComboBox Width="268"
                          Height="53"
                          Margin="20 0"
                           FontFamily="Montserrat"
                          FontSize="16"
                          VerticalContentAlignment="Center"
                          Padding="10"
                          x:Name="cmbSort" Style="{DynamicResource ComboBoxStyle1}" SelectionChanged="cmbSort_SelectionChanged"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Border Width="700"
                        Height="50"
                        CornerRadius="20"
                        HorizontalAlignment="Right" Margin="0 14 18 14">
                    <ListView x:Name="LVTag"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Background="Transparent"
                            BorderBrush="Transparent" SelectionChanged="LVTag_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="100"
                                        Height="36"
                                            BorderThickness="2"
                                            CornerRadius="10"
                                        Background="#848C9B"
                                        HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding NameTag}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
            <ListView x:Name="LVTrainerShedule" Grid.Row="3" Background="Transparent" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Margin="38 0 0 0"
                      BorderBrush="Transparent" SelectionChanged="LVTrainerShedule_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid Width="634"
                            Height="255">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1.25*"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="20" Grid.RowSpan="3">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0.338" Color="{Binding Color2}"/>
                                            <GradientStop Offset="1" Color="{Binding Color}"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel>
                                    <TextBlock Text="{Binding Service.NameService}"
                                FontFamily="Montserrat"
                                FontSize="24"
                               Margin="34 30 0 0"
                                Foreground="White"
                                FontWeight="SemiBold"/>
                                    <StackPanel Orientation="Horizontal" Margin="34 0 41 0">
                                        <TextBlock Text="{Binding Customer.FullName}" FontFamily="Montserrat"
                                                   FontSize="16"
                                                   Margin="0 10"
                                                   Foreground="White"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Customer.Phone}" FontFamily="Montserrat"
                                                FontSize="16"
                                                Margin="34 0"
                                                Foreground="White"/>
                                    <TextBlock Text="{Binding DateOfOrder, StringFormat=dd-MM-yyyy}" FontFamily="Montserrat"
                                                FontSize="16"
                                                Margin="34 10"
                                                Foreground="White"/>
                                </StackPanel>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="34*"/>
                                        <ColumnDefinition Width="60*"/>
                                        <ColumnDefinition Width="503*"/>
                                        <ColumnDefinition Width="37*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="1"
                                       Width="60"
                                       Height="60"
                                       Margin="0 0 0 17">
                                        <Image.Source>
                                            <Binding Path="ImgSourse">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Resources/Icons/airplaneicon.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                                        <TextBlock  Text="{Binding Service.Cost}" 
                                           FontFamily="Montserrat"
                                           FontSize="18"
                                           Foreground="White"
                                           FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text=" рублей" 
                                           FontFamily="Montserrat"
                                           FontSize="18"
                                           Foreground="White"
                                           FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>
                                    <Border Grid.Column="2" Width="300"
                                        Height="50"
                                        CornerRadius="20"
                                        HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0 14 18 14">
                                        <ListView x:Name="LVTagService" ItemsSource="{Binding GetTag}"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="100"
                                                    Height="36"
                                                        BorderThickness="2"
                                                        CornerRadius="10"
                                                    Background="White"
                                                    HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding NameTag}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txbAuthUser"
                       TextAlignment="Right"
                        FontFamily="Montserrat"
                        FontSize="18"
                        Foreground="#04306C"
                       Margin="0 30 30 0"/>
            <TextBlock Grid.Row="1"
                       Text="Подробная информация"
                       Margin="0 31 0 0"
                        FontFamily="Montserrat"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="#04306C"/>
            <Border Grid.Row="2"
                    Background="#F2C94C"
                    CornerRadius="10"
                    Margin="0 0 30 41">
                <Grid x:Name="orderInfo" Visibility="Collapsed">
                    <StackPanel Margin="23 0 0 0">
                        <TextBlock x:Name="ServiceName"
                                            FontFamily="Montserrat"
                                            FontSize="32"
                                            FontWeight="SemiBold"
                                            Foreground="#04306C"
                                            Margin="0 15 0 0"
                                                TextWrapping="Wrap"/>
                        <TextBlock Text="Клиент:" FontFamily="Montserrat"
                                FontSize="16"
                                Foreground="#04306C"
                                Margin="0 14 0 0"/>
                        <StackPanel Margin="0 8" >
                            <TextBlock x:Name="CustomerFullName"
                                    FontFamily="Montserrat"
                                    Foreground="#04306C"
                                    FontSize="16"/>
                            <TextBlock x:Name="CustomerPhone"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Margin="0 8"
                                    Foreground="#04306C"/>
                            <TextBlock x:Name="CustomerEmail"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#04306C" />
                            <StackPanel Orientation="Horizontal" Margin="0 24 0 0">
                                <TextBlock Text="Дата заказа: "
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#04306C"
                                        Margin="0 0 0 8"/>
                                <TextBlock x:Name="DateOrder"
                                        FontFamily="Montserrat"
                                        FontSize="16"
                                        Foreground="#04306C"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 24">
                                <TextBlock Text="Дата оказания услуги:" 
                                        FontFamily="Montserrat"
                                        FontSize="16"
                                        Foreground="#04306C"/>
                                <TextBlock x:Name="DateService"
                                        FontFamily="Montserrat"
                                        FontSize="16"
                                        Foreground="#04306C"/>
                            </StackPanel>
                            <TextBlock Text="Тренер:" 
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#04306C"
                                    Margin="0 0 0 8"/>
                            <TextBlock x:Name="WorkerFullName"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#04306C"/>
                            <TextBlock x:Name="WorkerPhone"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Margin="0 8"
                                    Foreground="#04306C"/>
                            <TextBlock x:Name="WorkerEmail" 
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#04306C" />
                            <TextBlock Text="Описание услуги"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#04306C" 
                                    Margin="0 24 0 8"/>
                            <TextBlock x:Name="ServiceDescription"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#04306C"
                                    FontWeight="Light"
                                    TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2">
                <TextBlock x:Name="tbxInfo1"
                               FontFamily="Montserrat"
                               FontSize="32"
                               FontWeight="SemiBold"
                               Foreground="#04306C"
                               Margin="23 30 0 0"
                               TextWrapping="Wrap"
                               Text="Выберите заказ"/>
                <TextBlock x:Name="tbxInfo2"
                               FontFamily="Montserrat"
                               FontSize="16"
                               Foreground="#04306C"
                               TextWrapping="Wrap"
                               Margin="23 20 40 0"
                               FontWeight="Medium"
                               Text="Выберите заказ из списка и на этом окне отобразиться подробная информация"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
