Vkr_Aralbaeva/MainWindow.xaml

<Window x:Class="Vkr_Aralbaeva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vkr_Aralbaeva"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1360"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#091A36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"></ColumnDefinition>
            <ColumnDefinition Width="1223*"></ColumnDefinition>
            <ColumnDefinition Width="22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="0 20"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="201*"/>
                <RowDefinition Height="559*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0.338" Color="White"/>
                        <GradientStop Offset="1" Color="#7FFFFFFF"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Text="Безопасные полеты на частном 
                       самолете в Москве"
                       FontFamily="Montserrat"
                       FontSize="48"
                       Foreground="#04306C"
                       FontWeight="SemiBold"
                       Margin="33 77 0 0"
                       TextWrapping="Wrap"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="692*"/>
                    <ColumnDefinition Width="531*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="0 31 0 0">
                    <TextBlock Text="Невероятные свидания, пилотирование
                               или сертификат на любую из 5 услуг для 
                               полетов от 15 минут"
                               FontFamily="Montserrat"
                               FontSize="24"
                               Foreground="#04306C"
                               FontWeight="Regular"
                               TextWrapping="Wrap"
                               Margin="33 0 0 0"></TextBlock>
                    <Image Width="667" 
                           Height="204"
                           Margin="0 89 0 0"
                           Source="/Resources\Icons\servicemainicon.png"></Image>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Border Height="409" 
                            Width="1"
                            HorizontalAlignment="Left"
                            Background="#04306C"></Border>
                    <StackPanel>
                        <TextBlock Text="Авторизуйтесь"
                                   FontFamily="Montserrat"
                                   FontSize="24"
                                   Foreground="#04306C"
                                   FontWeight="Medium"
                                   TextWrapping="Wrap"
                                   Margin="0 31 0 29"
                                   HorizontalAlignment="Center"></TextBlock>
                        <Border Background="#7F091A36"
                                Height="278"
                                Width="473"
                                CornerRadius="10">
                            <StackPanel Orientation="Vertical" 
                                        Margin="0 65 0 0">
                                <TextBox x:Name="tbEmail"
                                         Height="53" 
                                         Width="268"
                                         FontFamily="Montserrat"
                                         FontSize="16"
                                         VerticalContentAlignment="Center"
                                         Padding="10"
                                         Text="r0o6f92@gmail.com"></TextBox>
                                <PasswordBox Height="53" 
                                         Width="268"
                                         Margin="0 31 0 0"
                                         x:Name="pbPassword"
                                         FontFamily="Montserrat"
                                         FontSize="16"
                                         VerticalContentAlignment="Center"
                                         Padding="10"
                                             Password="manager"></PasswordBox>
                            </StackPanel>
                        </Border>
                        <Button Width="186"
                                Height="53"
                                Margin="0 31 0 0"
                                Background="#091A36"
                                Content="Войти"
                                FontFamily="Montserrat"
                                Foreground="White"
                                FontWeight="Medium"
                                FontSize="18" Click="Btn_Auth"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="2" 
                       Text="Скидка 30% на второй сертификат"
                       FontFamily="Montserrat"
                       FontSize="24"
                       Foreground="#04306C"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       Margin="33 0 0 0"></TextBlock>
        </Grid>
        <StackPanel Margin="20 24">
            <TextBlock FontSize="16" 
                       Foreground="White" 
                       Text="Главная"
                       HorizontalAlignment="Center"
                       FontFamily="Montserrat"
                       FontWeight="SemiBold"></TextBlock>
            <Button Height="60" 
                    Width="60"
                    Margin="0 12 0 600"
                    Background="#7FFFFFFF">
                <Image Source="/Resources\Icons\mainicon.png"
                       Height="30"
                       Width="30"></Image>
            </Button>
            <TextBlock FontSize="16" 
                       Foreground="White" 
                       Text="Выйти"
                       HorizontalAlignment="Center"
                       FontFamily="Montserrat"
                       FontWeight="SemiBold"
                       Margin="0 12"></TextBlock>
            <Button Height="60" 
                    Width="60"
                    Background="#7FFFFFFF" Click="Btn_Exit">
                <Image Source="/Resources\Icons\logouticon.png"
                       Height="30"
                       Width="30"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
